name: feat-ci

permissions:
  contents: read

on:
  workflow_dispatch:
  push:
    branches: ["version/**"]

jobs:
  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

  test-code:
    uses: ./.github/workflows/test-code.yaml

  container-test:
    name: Build and Test Container
    needs: test-code
    uses: ./.github/workflows/test-container.yaml

  container-deliver:
    name: Deliver Container to Registry
    needs: container-test
    permissions:
      packages: write
    uses: ./.github/workflows/deliver-container.yaml
    secrets:
      gh_token: ${{ secrets.GITHUB_TOKEN }}
